C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\appsettings.json
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\libman.json
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\W06LabClient.exe
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\W06LabClient.deps.json
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\W06LabClient.runtimeconfig.json
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\W06LabClient.runtimeconfig.dev.json
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\W06LabClient.dll
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\ref\W06LabClient.dll
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\bin\Debug\net5.0\W06LabClient.pdb
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.csproj.AssemblyReference.cache
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.AssemblyInfoInputs.cache
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.AssemblyInfo.cs
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.csproj.CoreCompileInputs.cache
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\staticwebassets\W06LabClient.StaticWebAssets.Manifest.cache
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\staticwebassets\W06LabClient.StaticWebAssets.xml
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\scopedcss\bundle\W06LabClient.styles.css
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.RazorTargetAssemblyInfo.cache
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.dll
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\ref\W06LabClient.dll
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.pdb
C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\obj\Debug\net5.0\W06LabClient.genruntimeconfig.cache
