is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = W06LabClient
build_property.ProjectDir = C:\Users\Amy\Desktop\Term 4\COMP-4976 - Web AppIn Dev Microsoft Tech\Labs\Lab 5 (2021-10-14)\W06LabClient\
